<!DOCTYPE html>
<html lang="en">    
    <head>
        <title>Ben Cacak</title>
        <link href="stylesheets-scripts/styles.css" rel="stylesheet" type="text/css">
        <link href="stylesheets-scripts/fonts.css" rel="stylesheet" type="text/css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .bar-1, 
            .bar-2, 
            .bar-3 {
                background-color: whitesmoke;
            }
        </style>
    </head>
    <body>
        <div id="wrapper">
            <div class="hamburger" onclick="changeHamburger(this)">
                <div class="bar-1"></div>
                <div class="bar-2"></div>
                <div class="bar-3"></div>
            </div>
            <header>
                <nav>
                    <ul>
                        <li class="current-page"><a href="index.html">Home</a></li>
                        <li><a href="resume.html">Resum&eacute;</a></li>
                        <li><a href="projects.html">Projects</a></li>
                        <li class="external-link"><a href="https://github.com/bencacak" target="_blank">Github</a></li>
                    </ul>
                </nav>
            </header>
            <div id="banner">
                <div id="overlay">
                    <h1>Hello, World!</h1>
                </div>
            </div>
            <article>
                <h2>My name is Ben.</h2>
                <h3>About myself</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ornare suscipit lorem, et mattis turpis mattis a. Sed risus ipsum, pellentesque vitae accumsan a, suscipit et massa. Nulla consequat lorem nibh. Duis maximus erat sed interdum iaculis. Praesent finibus imperdiet tortor, volutpat vulputate velit imperdiet eu. Nullam arcu sem, maximus vel magna eu, accumsan dignissim enim. Curabitur cursus erat id bibendum egestas. Quisque lectus odio, ullamcorper nec aliquam a, bibendum sit amet velit. Mauris suscipit ante eu magna consequat, sed pulvinar enim sollicitudin. Quisque a feugiat risus. Mauris pharetra, ante vel volutpat dictum, lectus elit ultricies sem, nec eleifend sapien nulla eu nisl.</p>
                <br>
                <p>Quisque nec neque tincidunt, placerat purus at, malesuada augue. Fusce nulla turpis, dictum vel augue molestie, maximus condimentum nisl. Nulla facilisi. Morbi quis felis pellentesque turpis consectetur fringilla quis a nisi. Vestibulum in bibendum ex, et consectetur lectus. Duis luctus orci massa, a commodo libero pretium pulvinar. In suscipit accumsan neque, non mollis urna semper vitae. Aliquam urna neque, posuere nec mi ac, blandit pulvinar est. Vivamus fermentum sem lorem, vel pretium lectus posuere ut. Etiam vestibulum malesuada fringilla.</p>
                <br>
                <p>In commodo est eu lorem elementum blandit. Maecenas tristique, ipsum blandit feugiat hendrerit, dui ex rutrum diam, at tristique nunc erat quis neque. Fusce quam ante, rhoncus at bibendum ut, maximus sit amet erat. Sed iaculis fringilla quam eget facilisis. Quisque venenatis nunc ut quam elementum cursus. Fusce ullamcorper blandit mauris, non aliquam enim imperdiet ut. Nulla condimentum fringilla dolor nec imperdiet. Morbi consectetur, odio vel scelerisque molestie, odio odio finibus neque, at dictum turpis orci nec lectus. Donec tempor justo id euismod dictum.</p>
            </article>
            <footer>
                <div id="quote">
                    <h5>:] - :[ = happiness</h5>
                </div>
                <div>
                    <ul>
                        <li><a href="index.html">Home Page</a></li>
                        <li><a href="resume.html">Resum&eacute;</a></li>
                        <li><a href="projects.html">Projects</a></li>
                        <li><a href="https://github.com/bencacak" target="_blank">Github</a></li>
                    </ul>
                </div> 
            </footer>
        </div> 
        <script src="stylesheets-scripts/script.js" async></script> 
    </body>
    
</html>